# osu-Rate-Changer

./: .gitignore  LICENCE  README.md  changelog.txt  hackerman.sln
injector/: inject.cpp  inject.h  injector.vcxproj  injector.vcxproj.filters
osu Rate Changer/: .gitignore  App.config  InjectionManager.cs  Ipc.cs  MainForm.Designer.cs  MainForm.cs  Msg.cs  Program.cs  State.cs  Stuff.cs  osu Rate Changer.csproj
osu Rate Changer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
protobuf/: msg.proto
virus/: detour.cpp  detour.h  dllmain.cpp  ipc.cpp  ipc.h  mailslot.cpp  mailslot.h  maniabpmscale.cpp  mods.h  msg.cpp  msg.pb.cc  msg.pb.h  ratechanger.cpp  sigscan.cpp  sigscan.h  stdafx.h  virus.cpp  virus.vcxproj  virus.vcxproj.filters
virus test/: virus test.cpp  virus test.vcxproj  virus test.vcxproj.filters
virus/lib/bins/: nng.lib
